<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ui_mp_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project LimitBreaker</title>
    <link href="../css/StyleSheet.css?version=1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <link href="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/css/redmond/jquery-ui-1.8.2.custom.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Areas/Datepicker/Styles/DatePickerStyles.css" rel="stylesheet"
        type="text/css" />
    <script src="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/jquery-1.4.1.min.js"
        type="text/javascript"></script>
    <script src="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/jquery-ui-1.8.2.custom.min.js"
        type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link media="all" rel="stylesheet" type="text/css" href="../css/all.css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">        window.jQuery || document.write('<script type="text/javascript" src="js/jquery-1.7.2.min.js"><\/script>');</script>
    <script type="text/javascript" src="../../Scripts/jquery.main.js"></script>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie.css" /><![endif]-->
    <script type="text/javascript">
        function EndRequestHandler(sender, args) {
            if (args.get_error() == undefined)
                ;
            else
                alert("There was an error" + args.get_error().message);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="content">
            <div class="c1">
                <div class="controls">
                    <h1 id="logo">
                        Project LimitBreaker
                    </h1>
                    <nav class="links">
						<ul>						<!--							<li><a href="#" class="ico1">Messages <span class="num">26</span></a></li>							<li><a href="#" class="ico2">Alerts <span class="num">5</span></a></li>							<li><a href="#" class="ico3">Documents <span class="num">3</span></a></li>							-->						</ul>
					</nav>
                    <div class="profile-box">
                        <span class="profile"><a href="#" class="section">
                            <img class="image" src="../images/img1.png" alt="image description" width="26" height="26" />
                            <span class="text-box">Welcome <strong class="name">Asif Aleem</strong> </span></a>
                            <a href="#" class="opener">opener</a> </span><a href="#" class="btn-on">On</a>
                    </div>
                </div>
                <div class="tabs">
                    <div id="tabContent" class="tab">
                        <article>							<div class="text-section">								<h1>Dashboard</h1><asp:UpdatePanel ID="UpdatePanel1" runat="server"><ContentTemplate><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                </asp:ContentPlaceHolder></ContentTemplate></asp:UpdatePanel>															</div>							<ul class="states">								<div id="foot">                    <asp:HyperLink ID="support" runat="server" NavigateUrl="~/support.aspx">Support & FAQ</asp:HyperLink>                            <br />                    <asp:HyperLink ID="aboutUsLink" runat="server" NavigateUrl="~/aboutUs.aspx"                         >About Us</asp:HyperLink>                            <br />                    <asp:HyperLink ID="aboutLimitBreakerLink" runat="server"                         NavigateUrl="~/aboutLimitbreaker.aspx">About Project LimitBreaker</asp:HyperLink>                            <br />                    <asp:HyperLink ID="tosLink" runat="server" NavigateUrl="~/termsOfService.aspx">Terms of Service</asp:HyperLink>                            <br />                    <asp:HyperLink ID="contactUsLink" runat="server" NavigateUrl="~/contactUs.aspx">Contact Us</asp:HyperLink>							</ul>						</article>
                    </div>
                </div>
            </div>
        </div>
        <aside id="sidebar">			<strong class="logo"><a href="#">lg</a></strong>			<ul class="tabset buttons">			 						<li class="active">					<a href="<%= Page.ResolveUrl("~/default.aspx") %>" class="ico1"><span>Dashboard</span><em></em></a>					<span class="tooltip"><span>Dashboard</span></span>				</li>				<li>					<a href="<%= Page.ResolveUrl("~/SystemExercise/default.aspx") %>" class="ico2"><span>Gallery</span><em></em></a>					<span class="tooltip"><span>Gallery</span></span>                				</li>				<li>					<a href="<%= Page.ResolveUrl("~/User/profile.aspx") %>" class="ico3"><span>Pages</span><em></em></a>					<span class="tooltip"><span>Pages</span></span>				</li>				<li>					<a href="<%= Page.ResolveUrl("~/userRoutines/default.aspx") %>" class="ico4"><span>Widgets</span><em></em></a>					<span class="tooltip"><span>Widgets</span></span>				</li>				<li>					<a href="<%= Page.ResolveUrl("~/WorkoutSchedule/Default.aspx") %>" class="ico5"><span>Archive</span><em></em></a>					<span class="tooltip"><span>Archive</span></span>				</li>				<li>					<a href="<%= Page.ResolveUrl("~/LoggedExercise/default.aspx") %>" class="ico6">						<span>Comments</span><em></em>					</a>					<span class="tooltip"><span>Comments</span></span>				</li>				<li>					<a href="<%= Page.ResolveUrl("~/SystemExercise/manageExerciseExperience.aspx") %>" class="ico7"><span>Plug-in</span><em></em></a>					<span class="tooltip"><span>Plug-in</span></span>				</li>				<li>					<a href="<%= Page.ResolveUrl("~/User/ManageExerciseGoals.aspx") %>" class="ico8"><span>Settings</span><em></em></a>					<span class="tooltip"><span>Settings</span></span>				</li>			<!--				<li class="active">					<a href="#tab-1" class="ico1"><span>Dashboard</span><em></em></a>					<span class="tooltip"><span>Dashboard</span></span>				</li>				<li>					<a href="#tab-2" class="ico2"><span>Gallery</span><em></em></a>					<span class="tooltip"><span>Gallery</span></span>				</li>				<li>					<a href="#tab-3" class="ico3"><span>Pages</span><em></em></a>					<span class="tooltip"><span>Pages</span></span>				</li>				<li>					<a href="#tab-4" class="ico4"><span>Widgets</span><em></em></a>					<span class="tooltip"><span>Widgets</span></span>				</li>				<li>					<a href="#tab-5" class="ico5"><span>Archive</span><em></em></a>					<span class="tooltip"><span>Archive</span></span>				</li>				<li>					<a href="#tab-6" class="ico6">						<span>Comments</span><em></em>					</a>					<span class="num">11</span>					<span class="tooltip"><span>Comments</span></span>				</li>				<li>					<a href="#tab-7" class="ico7"><span>Plug-in</span><em></em></a>					<span class="tooltip"><span>Plug-in</span></span>				</li>				<li>					<a href="#tab-8" class="ico8"><span>Settings</span><em></em></a>					<span class="tooltip"><span>Settings</span></span>				</li>				-->			</ul>			<span class="shadow"></span>		</aside>
    </div>
    </form>
</body>
</html>
