<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ui_mp_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project LimitBreaker</title>
    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <link href="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/css/redmond/jquery-ui-1.8.2.custom.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Areas/Datepicker/Styles/DatePickerStyles.css" rel="stylesheet"
        type="text/css" />
    <script src="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/jquery-1.4.1.min.js"
        type="text/javascript"></script>
    <script src="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/jquery-ui-1.8.2.custom.min.js"
        type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        //exericse
        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function () {
            $('#CalImage').click(function () {
                $('#CalBlock').slideToggle("fast");

            });
        });
        //routine
        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function () {
            $('#CalImage2').click(function () {
                $('#CalBlock2').slideToggle("fast");

            });
        });

        $(document).ready(function () {
            // set up our datepicker  
            $("#simple-date").datepicker();
        });

        function EndRequestHandler(sender, args) {
            if (args.get_error() == undefined)
                ;
            else
                alert("There was an error" + args.get_error().message);
        }
        function load() {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function () {
                $('#CalImage').click(function () {
                    $('#CalBlock').slideToggle("slow");
                });
            });

            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function () {
                $('#CalImage2').click(function () {
                    $('#CalBlock2').slideToggle("slow");
                });
            });
        }


    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="load()">
    <form id="form1" runat="server">

    <div id="page">
        <div id="header">
            <div class="background">
                <h1 id="logo">
                    <a href="index.html">Project LimitBreaker</a>
                </h1>
                <div id="navigation">          
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkSysExercises" runat="server" OnClick="btnManageSysExercise_Click">System Exercises</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkRoutines" runat="server" OnClick="btnManageUserRoutines_Click">Routines</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkSchedule" runat="server" OnClick="btnWorkOutSchedule_Click">Workout Schedule</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkExperience" runat="server" OnClick="btnManageExperience">Experience</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkUser" runat="server" OnClick="btnCreateUser">Create User</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkLogin" runat="server" OnClick="btnLogin">Login</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkGoals" runat="server" OnClick="manageGoals_Click">Manage Goals</asp:LinkButton>
                        </li>
<%--                        <li>
                            <asp:LinkButton ID="LinkButton5" runat="server">LinkButton</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkButton6" runat="server">LinkButton</asp:LinkButton>
                        </li>--%>
                    </ul>
                </div>

            </div>
        </div>
        <div id="contents">
            <div id="adbox">
                <div>
                    <img src="images/helicopter.jpg" alt="Img" height="390" width="632">
                    <h1>
                        Rent a Helicopter</h1>
                    <h4>
                        You can remove any link to our website from this website template, you're free to
                        use this website template without linking back to us.</h4>
                    <p>
                        This is just a place holder, so you can see what the site would look like. This
                        is just a place holder, so you can see what the site would look like.
                    </p>
                </div>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div class="background">
                <div class="body">
                   <%-- <form action="index.html" method="post" id="message" class="section">
                    <h3>
                        Send a Message</h3>
                    <ul>
                        <li>
                            <label>
                                Your Name:</label>
                            <input type="text" value="">
                        </li>
                        <li>
                            <label>
                                Email Address:</label>
                            <input type="text" value="">
                        </li>
                        <li>
                            <label>
                                Message:</label>
                            <textarea></textarea>
                        </li>
                        <li>
                            <input type="submit" value="Send">
                        </li>
                    </ul>
                    </form>--%>
                    <div class="section">
                        <h3>
                            Contact Details</h3>
                        <ul>
                            <li><span>Location</span><strong>:</strong>
                                <p>
                                    This is just a place holder, so you can see what the site would look like
                                </p>
                            </li>
                            <li><span>Phone</span><strong>:</strong>
                                <p>
                                    (987) 654 321 000; (123) 000 456 789; 123 000 456 789
                                </p>
                            </li>
                            <li><span>Email</span><strong>:</strong>
                                <p>
                                    This is just a place holder
                                </p>
                            </li>
                            <li><span>Social</span><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank"
                                class="twitter"></a><a href="http://freewebsitetemplates.com/go/facebook/" target="_blank"
                                    class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank"
                                        class="googleplus"></a> </li>
                        </ul>
                    </div>
                    <p id="footnote">
                        © Copyright 2023. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
