<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"
    Inherits="ui_mp_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <titleProject LimitBreaker</title>
    <link href="../css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <link href="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/css/redmond/jquery-ui-1.8.2.custom.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Areas/Datepicker/Styles/DatePickerStyles.css" rel="stylesheet"
        type="text/css" />
    <script src="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/jquery-1.4.1.min.js"
        type="text/javascript"></script>
    <script src="/ajaxLibrary/jQueryCodeSamplesMVC/Areas/Datepicker/Scripts/jQueryUI/jquery-ui-1.8.2.custom.min.js"
        type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function EndRequestHandler(sender, args) {
            if (args.get_error() == undefined)
                ;
            else
                alert("There was an error" + args.get_error().message);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
        <div id="login">
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <asp:Login ID="Login1" runat="server" Orientation="Horizontal" RenderOuterTable="False"
                        FailureText="Wrong Username or Password">
                        <LayoutTemplate>
                        <asp:panel runat="server" ID="submit" defaultButton="LoginButton">
                            <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login1"
                                ForeColor="White">*</asp:RequiredFieldValidator>
                            <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName" ForeColor="White">User Name:</asp:Label>
                            <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login1"
                                ForeColor="White">*</asp:RequiredFieldValidator>
                            <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password" ForeColor="White">Password:</asp:Label>
                            <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" 
                                ValidationGroup="ctl00$Login1" Height="25px" Width="65px" />
                            <%--Note: The Literal Control is used here to display an error message that a log in control throws into the FailureText. By Default it is disabled--%>
                            <br />
                            <span style="color: #FFFFFF; float: right; margin: -22px -218px 0px 0px;">
                                <asp:Literal ID="FailureText" runat="server" EnableViewState="False" />
                            </span>
                            </asp:panel>
                        </LayoutTemplate>
                    </asp:Login>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <asp:Label ID="lblLoggedInAs" runat="server" Text="" ForeColor="White" >Logged in as:</asp:Label>
                    <asp:LoginName ID="LoginName1" runat="server" ForeColor="#FFFF99" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server"/>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div id="header">
            <div class="background">
                <h1 id="logo">
                    <asp:LinkButton ID="lnkHome" runat="server" onclick="lnkHome_Click">Project LimitBreaker</asp:LinkButton>
                </h1>
                <div id="navigation">
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkSysExercises" runat="server" OnClick="btnManageSysExercise_Click">System Exercises</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkRoutines" runat="server" OnClick="btnManageUserRoutines_Click">Routines</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkSchedule" runat="server" OnClick="btnWorkOutSchedule_Click">Workout Schedule</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkExperience" runat="server" OnClick="btnManageExperience">Experience</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkUser" runat="server" OnClick="btnCreateUser">Create User</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkGoals" runat="server" OnClick="manageGoals_Click">Manage Goals</asp:LinkButton>
                        </li>
                        <%--                        <li>
                            <asp:LinkButton ID="LinkButton6" runat="server">LinkButton</asp:LinkButton>
                        </li>--%>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div class="background">
                <div class="body">
                    <%-- <form action="index.html" method="post" id="message" class="section">
                    <h3>
                        Send a Message</h3>
                    <ul>
                        <li>
                            <label>
                                Your Name:</label>
                            <input type="text" value="">
                        </li>
                        <li>
                            <label>
                                Email Address:</label>
                            <input type="text" value="">
                        </li>
                        <li>
                            <label>
                                Message:</label>
                            <textarea></textarea>
                        </li>
                        <li>
                            <input type="submit" value="Send">
                        </li>
                    </ul>
                    </form>--%>
                    <div class="section">
                        <%--                        <h3>
                            Contact Details</h3>
                        <ul>
                            <li><span>Location</span><strong>:</strong>
                                <p>
                                    
                                </p>
                            </li>
                            <li><span>Email</span><strong>:</strong>
                                <p>
                                    
                                </p>
                            </li>
                            <li><span>Social</span><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank"
                                class="twitter"></a><a href="http://freewebsitetemplates.com/go/facebook/" target="_blank"
                                    class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank"
                                        class="googleplus"></a> </li>
                        </ul>--%>
                    </div>
                    <p id="footnote">
                        © Copyright 2013. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
